name: React Module 1 - Build

on:
  push:
    tags:
      - 'v*-react-module-1-prod*'
    branches:
      - main
    paths:
      - 'apps/react-module-1/**'
      - '.github/workflows/react-module-1-build.yml'
  pull_request:
    branches:
      - main
    paths:
      - 'apps/react-module-1/**'
      - '.github/workflows/react-module-1-build.yml'

# Reusing github actions workflows: https://docs.github.com/en/actions/using-workflows/reusing-workflows
jobs:
  set-env-vars:
    name: Set Env Vars
    runs-on: ubuntu-latest
    outputs:
      nx-configuration: '${{ env.NX_CONFIGURATION }}'
    steps:
      - name: Set env vars
        run: |
          if [[ ${{ startsWith(github.ref, 'refs/tags/v') }} == true ]]; then
            echo "NX_CONFIGURATION=production" >> $GITHUB_ENV 
          else
            echo "NX_CONFIGURATION=qa" >> $GITHUB_ENV 
          fi

  build:
    name: Header UI
    needs: ['set-env-vars']
    uses: ./.github/workflows/base-reusable-workflow.yml
    with:
      ui_module: react-module-1
      nx_configuration: ${{ needs.set-env-vars.outputs.nx-configuration }}
